Vista/Registrar.xaml

<Window x:Class="Software_de_Producción.Vista.Registrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_de_Producción.Vista"
        mc:Ignorable="d"
        Title="Registrar" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF30E6DB" Offset="1" />
                <GradientStop Color="#FF4B38D4" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#0C0C0C">
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--<StackPanel Width="350">
                <Image  Source="/TiendaVideojuego;component/Assets/PAD.png" Height="300" VerticalAlignment="Top" Margin="30,30,-0.036,30" />
            </StackPanel>-->
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">

                <StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Name="tbcTitulo" Text="STOCK MGM" FontSize="40" FontFamily="Gotham Bold" HorizontalAlignment="Center" Margin="0 10">
                            <TextBlock.Foreground>
                                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                                    <GradientStop Color="#FF30E6DB" Offset="1" />
                                    <GradientStop Color="#FF4B38D4" Offset="0" />
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Account" Width="25" Height="25" Foreground="White"/>
                            <TextBox x:Name="txtUsername" Margin="10 0"  materialDesign:HintAssist.Hint="Ingrese un username" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                            <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Ingrese una contraseña" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10">
                            <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                            <PasswordBox x:Name="txtPasswordConfirmed" Margin="10 0" materialDesign:HintAssist.Hint="Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                        </StackPanel>

                        <WrapPanel Margin="10" HorizontalAlignment="Center">
                            <Button Width="275" Margin="10" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                          BorderThickness="2" BorderBrush="#FF3D91D8"
                         Background="#FF3D91D8" Foreground="White" ToolTip="Registrar" x:Name="btnRegister" Click="btnRegister_Click" Content="Registrar">
                            </Button>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:TransitioningContent>
        </StackPanel>
        <StackPanel>
            <Button Margin="10 10" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
            </Button>
        </StackPanel>
        <Button x:Name="btnVolverLogin" Width="200" Height="50" Margin="0 0 0 5" Click="btnVolverLogin_Click" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowLeft" Width="10" Height="10" VerticalAlignment="Center"/>
                <TextBlock Text="¿Ya tienes una cuenta?" FontSize="14" Margin="5"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
