Vista/ReporteABC.xaml

<Window x:Class="Software_de_Producción.Vista.ReporteABC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_de_Producción.Vista"
        mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Invoice" Height="600" Width="900" ResizeMode="NoResize" WindowStyle="None" FontFamily="Roboto"  WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button x:Name="close" HorizontalAlignment="Right" Margin="70,10" Click="close_Click"  Background="#FFB20000"  VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>
            <Button x:Name="printButton" HorizontalAlignment="Right" Margin="10" Click="Button_Click" VerticalAlignment="Top" Background="#FF133048">
                <materialDesign:PackIcon Kind="Printer"/>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="/Software de Producción;component/Source/logo.png" Width="74" Height="60" VerticalAlignment="Center" Stretch="UniformToFill" Margin="0,0,0,0.218"/>
                    <TextBlock Text="MODELO ABC" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FF1A3F5D" Height="50" Margin="0,10,0,0.218"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Stretch" Margin="0,19.564,20.2,20.145" Width="843">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Text="Stock MGM Admin" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Margin="5"><Run Text="Fecha"/><Run Text=":"/></TextBlock>
                                <TextBlock x:Name="fechaActual" Text="04 Jul 2019" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Reporte No:" FontSize="12" Margin="5"/>
                                <TextBlock Text="0001" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="Admin" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Nicaragua" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Managua" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Código postal: 11111" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>


                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                    <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"   ItemsSource="{Binding lstModelABC}" FontSize="11.4" BorderBrush="Black">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding nombreProducto}"   Header="Producto"/>
                                <GridViewColumn DisplayMemberBinding="{Binding demanda}" Header="Demanda"/>
                                <GridViewColumn DisplayMemberBinding="{Binding precioUnitario}" Header="Precio unitario" />
                                <GridViewColumn DisplayMemberBinding="{Binding inversion}" Header="Inversión" />

                                <GridViewColumn DisplayMemberBinding="{Binding invAcumulada}" Header="Inv acumulada" />
                                <GridViewColumn DisplayMemberBinding="{Binding invAcumuladaPrc}" Header="Inv acumulada %" />
                                <GridViewColumn DisplayMemberBinding="{Binding zona}" Header="Zona" />




                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Zona" Grid.Column="0" FontSize="12" FontWeight="ExtraLight"/>
                        <TextBlock Text="Numero de elementos" Grid.Column="1" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Left"/>
                        <TextBlock Text="INVERSIÓN TOTAL" Grid.Column="2" FontSize="12" FontWeight="ExtraLight" HorizontalAlignment="Right" Margin="0,0,-0.018,-0.091" Height="15" VerticalAlignment="Top"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="A" FontSize="13" Margin="5"/>
                                <TextBlock x:Name="aElements" Text="123 456 78" FontSize="13" Margin="150,5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="B" FontSize="13" Margin="5"/>
                                <TextBlock x:Name="bElements" Text="123 456 78" FontSize="13" Margin="150,5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="C" FontSize="13" Margin="5"/>
                                <TextBlock x:Name="cElements" Text="123 456 78" FontSize="13" Margin="150,5" FontWeight="DemiBold"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="TOTAL" FontSize="13" Margin="5" Foreground="#FF253EA7"/>
                                <TextBlock x:Name="tbcTotal" Text="123 456 78" FontSize="13" Margin="120,5" Foreground="#FF253EA7" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock x:Name="tbcInvTotal" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF112A45" FontWeight="Bold"><Run Text="C$"/><Run Text=" 1,590.00"/></TextBlock>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <Grid Margin="0 20" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="abc" Foreground="#FF62013C" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="Stock MGM" VerticalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock VerticalAlignment="Center" FontSize="11.5" Margin="5" FontWeight="Light">
                                 <Hyperlink x:Name="gmailLink" Foreground="#FF0A3E64"  Click="gmailLink_Click" >agustin.amaya.g21@email.com</Hyperlink >
                            </TextBlock>
                            <TextBlock Text="99 9999-9999" VerticalAlignment="Center" FontSize="11.5" Margin="5" FontWeight="Light"/>
                            <TextBlock VerticalAlignment="Center" FontSize="11.5" Margin="5" FontWeight="Light">
                                <Hyperlink Foreground="#FF0A3E64"  Click="Hyperlink_Click" >GITHUB</Hyperlink >
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
