Vista/VentanaDevs.xaml

<Window x:Class="Software_de_Producción.Vista.VentanaDevs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_de_Producción.Vista"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         Title="EditarProducto" Height="450" Width="700" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize">

    <Border  CornerRadius="15" BorderBrush="#FF1B2F43" BorderThickness="1">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#FF30E6DB" Offset="1" />
                <GradientStop Color="#FF4B38D4" Offset="0" />
            </LinearGradientBrush>

        </Border.Background>
        <Grid>




            <Border CornerRadius="15,15,0,0" BorderThickness="0" MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    Background="#FF121216" Margin="0,0,0.436,396.836">
               
                <Grid x:Name="GridTop" VerticalAlignment="Top" Height="52" Background="{x:Null}" Margin="0,0,0.291,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" FontWeight="SemiBold" FontFamily="Poppins" VerticalAlignment="Center" Margin="20,0,0,0" TextAlignment="Center" Foreground="White"><Run Text="Desarrollado"/><Run Text="re"/><Run Text="s"/></TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="Minimizar" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="Minimizar_Click" Foreground="White" FontSize="15">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="auto"/>
                        </Button>
                        <Button x:Name="Cerrar" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="Cerrar_Click" Foreground="White" FontSize="15">
                            <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="auto"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Height="338" VerticalAlignment="Top" BorderThickness="0" CornerRadius="0 0 180 0" Background="#0C0C0C"  Margin="0,50,0.436,0">
            </Border>



            <Grid Margin="0,50,-0.564,-0.164">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Margin="40,60,21.091,47" HorizontalAlignment="Center" Width="288">
                    <TextBlock x:Name="txtdev1" FontSize="19" Margin="0,10" Foreground="#FF4F6DCF">Desarrolladores</TextBlock>
                    <TextBlock Margin="40,5" FontSize="15" Foreground="White">Agustín Gustavo Amaya Soza</TextBlock>
                    <TextBlock Margin="40,5,9.6,5" FontSize="15" Foreground="White">Ricardo Antonio Morales Sanchez</TextBlock>
                    <TextBlock Margin="40,5" FontSize="15" Foreground="White">Raquel Roxana Martinez</TextBlock>
                    <TextBlock Margin="40,5" FontSize="15" Foreground="White">Magaly Lizbeth Vega</TextBlock>
                    <TextBlock x:Name="txtdev2" Foreground="#FF4F6DCF" Margin="0,10" FontSize="19">Desarrolladores</TextBlock>

                </StackPanel>

                <StackPanel Margin="47.909,67,67.309,98" Grid.Column="1">
                    <Border Opacity="1"  Height="227" Margin="0,0,0.018,0">
                        <Border.Effect>
                            <DropShadowEffect Opacity="1" Color="#FF30E6DB"/>
                        </Border.Effect>

                        <Border.Background>
                            <ImageBrush ImageSource="/Software de Producción;component/Source/logo.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                </StackPanel>










            </Grid>


        </Grid>
    </Border>
</Window>