Vista.UserControls/Home.xaml

<Page x:Class="WPFModernVerticalMenu.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFModernVerticalMenu.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">


        <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#154C5A" Offset="1" />
                <GradientStop Color="#201D24" Offset="0" />

            </LinearGradientBrush>
        </Border.Background>
        <Border CornerRadius="5">
            <Border.Background>
                <ImageBrush Opacity="0.50" ImageSource="/Software de Producción;component/Source/Stock MGM-portada.jpg"/>



            </Border.Background>

                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.5}">

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="81,71,59.291,69.327" Height="310" Width="660">
                    <StackPanel Width="338" Margin="0,0,0,-24.182">
                        <TextBlock x:Name="tbcUsuario" Text="Bienvenido" FontFamily="Segoe UI" FontSize="20" Foreground="White"/>

                        <StackPanel Margin="0 10 10 10">
                            <TextBlock Name="tbcTitulo" Text="STOCK MGM" FontSize="50" FontFamily="Gotham Bold" >
                                <TextBlock.Foreground>
                                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                                        <GradientStop Color="#FF30E6DB" Offset="1" />
                                        <GradientStop Color="#FF4B38D4" Offset="0" />
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <TextBlock Text="Control de inventario" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="0 5" Foreground="White"/>
                            <TextBlock FontSize="20" FontFamily="Gotham" Margin="0 5" Foreground="White"><Run Text="BY "/><Run Text="ASystems Studio"/></TextBlock>
                            <TextBlock FontSize="18" Width="250" FontFamily="Segoe UI" Margin="0" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left"><Run Text="Click en el m"/><Run Text="enú de hamburguesa en la esquina superior izquierda"/></TextBlock>
                        </StackPanel>
                        <Button FontFamily="Gotham book" Content="Ver autores" FontSize="14" Margin="0 25" Width="200" HorizontalAlignment="Left" BorderBrush="Transparent" Height="43" Click="Button_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                                    <GradientStop Color="#FF30E6DB" Offset="1" />
                                    <GradientStop Color="#FF4B38D4" Offset="0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="194" Height="254">

                        <Image  Width="50" Height="50" Margin="0 0 0 10"  Stretch="Fill" Source="/Software de Producción;component/Source/donut_large.png"/>
                        <Image Width="50" Height="50" Margin="0 0 0 10" Stretch="Fill" Source="/Software de Producción;component/Source/Frame.png"/>
                        <Image Width="50" Height="50" Margin="0 0 0 10" Stretch="Fill" Source="/Software de Producción;component/Source/Open Box.png"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="-40" Width="183" Height="233">

                        <TextBlock FontSize="20" FontFamily="Gotham" Margin="0 5,0,25" Foreground="White" Text="Gestión de stock"/>
                        <TextBlock FontSize="20" FontFamily="Gotham" Margin="0,5,0.273,18" Foreground="White" RenderTransformOrigin="0.5,0.503" Height="48"><Run Text="Planificación "/><LineBreak/><Run Text="agregada"/></TextBlock>
                        <TextBlock FontSize="20" FontFamily="Gotham" Margin="0,5,0.273,10" Foreground="White" Text="MRP" Height="33"/>


                    </StackPanel>
                </StackPanel>
                </materialDesign:TransitioningContent>



            </Border>



    </Border>

   


</Page>
