Vista.UserControls/ModeloQ.xaml

<UserControl x:Class="Software_de_Producción.Vista.UserControls.ModeloQ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Software_de_Producción.Vista.UserControls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1250">
    <Grid Background="#191A20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>




        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <materialDesign:Card  Grid.Column="0" Margin="45,30,42.291,27.164" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>



                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>




                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,20,0,0" Orientation="Horizontal">
                            <TextBlock Margin="20" HorizontalAlignment="Stretch" Grid.Column="0" FontWeight="SemiBold" Text="Tipo de demanda" FontSize="13" Foreground="White"/>
                            <RadioButton x:Name="rbSemanal" Grid.Column="0" Margin="0" VerticalAlignment="Center" Content="Semanal" Foreground="White"/>
                            <RadioButton x:Name="rbDiaria" Grid.Column="0" Margin="7" VerticalAlignment="Center" Content="Diaria"  Foreground="White"/>

                            <RadioButton x:Name="rbAnual" Grid.Column="0" Margin="7" VerticalAlignment="Center" Content="Anual"  Foreground="White"/>
                            <RadioButton x:Name="rbMensual" Grid.Column="0" Margin="7" VerticalAlignment="Center" Content="Mensual"  Foreground="White"/>


                        </StackPanel>




                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,48.527,0.182" Grid.ColumnSpan="2">

                            <StackPanel Grid.Column="0" Margin="20,00,0,20" Orientation="Vertical" Width="120">
                                <TextBlock Margin="0,5" HorizontalAlignment="Stretch"  FontWeight="Normal" FontSize="13" Foreground="White" Text="Nombre producto:"/>
                                <TextBox x:Name="txtNombre" Style="{DynamicResource ModernTextBox2}" Margin="0,5,0.436,5" materialDesign:HintAssist.Hint="Escribe la demanda" Foreground="White"   Width="Auto" Height="34"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Margin="20,0,0,20" Orientation="Vertical" Width="120">
                                <TextBlock Margin="0,5" HorizontalAlignment="Stretch"  FontWeight="Normal" FontSize="13" Foreground="White" Text="Demanda:"/>
                                <TextBox x:Name="txtDemanda" KeyDown="txtDemanda_KeyDown" PreviewKeyDown="txtDemanda_PreviewKeyDown" Style="{DynamicResource ModernTextBox2}" Margin="0,5" materialDesign:HintAssist.Hint="Escribe la demanda" Foreground="White"  Height="34"  Width="Auto"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Margin="20,0,0,20" Orientation="Vertical" Width="120">
                                <TextBlock Margin="0,5" HorizontalAlignment="Stretch"  FontWeight="Normal" FontSize="13" Foreground="White" Text="Costo del producto:"/>
                                <TextBox x:Name="txtCostoP" KeyDown="txtCostoP_KeyDown" PreviewKeyDown="txtCostoP_PreviewKeyDown" Style="{DynamicResource ModernTextBox2}" Margin="0,5" materialDesign:HintAssist.Hint="Escribe la demanda" Foreground="White" Height="34"  Width="Auto"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Margin="20,0,0,20" Orientation="Vertical" Width="120">
                                <TextBlock Margin="0,5" HorizontalAlignment="Stretch"  FontWeight="Normal" FontSize="13" Foreground="White" Text="Costo de pedir:"/>
                                <TextBox x:Name="txtCostoPedir" KeyDown="txtCostoPedir_KeyDown" PreviewKeyDown="txtCostoP_PreviewKeyDown" Style="{DynamicResource ModernTextBox2}" Margin="0,5" materialDesign:HintAssist.Hint="Escribe la demanda" Foreground="White" Height="34"  Width="Auto"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Margin="20,0,0,20" Orientation="Vertical" Width="120">
                                <TextBlock Margin="0,5" HorizontalAlignment="Stretch"  FontWeight="Normal" FontSize="13" Foreground="White" Text="Desviación estandar:"/>
                                <TextBox x:Name="txtDesv" KeyDown="txtDesv_KeyDown" PreviewKeyDown="txtDemanda_PreviewKeyDown" Style="{DynamicResource ModernTextBox2}" Margin="0,5" materialDesign:HintAssist.Hint="Escribe la demanda" Foreground="White" Height="34"  Width="Auto"></TextBox>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,0.4,9.527,0" >

                            <StackPanel Grid.Column="0" Margin="20,0,0,20" Orientation="Vertical" Width="120">
                                <TextBlock Margin="0,5" HorizontalAlignment="Stretch"  FontWeight="Normal" FontSize="13" Foreground="White"><Run Text="Dias laborales"/><Run Text=":"/></TextBlock>
                                <TextBox x:Name="txtDiasLab" KeyDown="txtDiasLab_KeyDown" PreviewKeyDown="txtDemanda_PreviewKeyDown" Style="{DynamicResource ModernTextBox2}" Margin="0,5" materialDesign:HintAssist.Hint="Escribe la demanda" Foreground="White" Height="34"  Width="Auto"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Margin="20,0,0,20" Orientation="Vertical" Width="120">
                                <TextBlock Margin="0,5" HorizontalAlignment="Stretch"  FontWeight="Normal" FontSize="13" Foreground="White"><Run Text="Política de almacén"/><Run Text=":"/></TextBlock>
                                <TextBox x:Name="txtPolAlmacen" KeyDown="txtCostoP_KeyDown" PreviewKeyDown="txtCostoP_PreviewKeyDown" Style="{DynamicResource ModernTextBox2}" Margin="0,5" materialDesign:HintAssist.Hint="Escribe la demanda" Foreground="White" Height="34"   Width="Auto"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Margin="20,0,0,20" Orientation="Vertical" Width="120">
                                <TextBlock Margin="0,5" HorizontalAlignment="Stretch"  FontWeight="Normal" FontSize="13" Foreground="White"><Run Text="Plazo de entrega"/><Run Text=":"/></TextBlock>
                                <TextBox x:Name="txtPlazoEntrega" KeyDown="txtPlazoEntrega_KeyDown" PreviewKeyDown="txtDemanda_PreviewKeyDown" Style="{DynamicResource ModernTextBox2}" Margin="0,5" materialDesign:HintAssist.Hint="Escribe la demanda" Foreground="White"  Height="34"  Width="Auto"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Margin="20,0,0,20" Orientation="Vertical" Width="120">
                                <TextBlock Margin="0,5" HorizontalAlignment="Stretch"  FontWeight="Normal" FontSize="13" Foreground="White" Text="Política de servicio:"/>
                                <TextBox x:Name="txtPolServicio" Style="{DynamicResource ModernTextBox2}" KeyDown="txtPolServicio_KeyDown" PreviewKeyDown="txtCostoP_PreviewKeyDown" Margin="0,5" materialDesign:HintAssist.Hint="Escribe la demanda" Height="34" Foreground="White"  Width="Auto"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Margin="20,0,0,20" Orientation="Vertical" Width="120">
                                <TextBlock Margin="0,5" HorizontalAlignment="Stretch"  FontWeight="Normal" FontSize="13" Foreground="White" Text="Costo de almacén:"/>
                                <TextBox x:Name="txtCostoAlmacen" Style="{DynamicResource ModernTextBox2}" KeyDown="txtCostoAlmacen_KeyDown" PreviewKeyDown="txtCostoP_PreviewKeyDown" Margin="0,5" materialDesign:HintAssist.Hint="Escribe la demanda" Foreground="White" Height="34"  Width="Auto"></TextBox>
                            </StackPanel>



                        </StackPanel>

                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Button x:Name="btnCalcular"   VerticalAlignment="Center" HorizontalAlignment="Center"     Height="40"  BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Background="#FF266896"   Width="187" Margin="35,10,0,23.4" Click="btnCalcular_Click">


                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="Calculator"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                    <TextBlock Text="Calcular" FontFamily="Segoe UI Light" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnLimpiar"  Margin="0,10,20,23.4"  VerticalAlignment="Center"   HorizontalAlignment="Center"  Height="40" RenderTransformOrigin="0.501,0.49" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Background="#FF17956A" Width="178" Click="btnLimpiar_Click">


                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="Cleaning"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                    <TextBlock Text="Limpiar" FontFamily="Segoe UI Light" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF42F4D5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF54D2F5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                        </StackPanel>








                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0"   HorizontalAlignment="Center">

                        </StackPanel>



                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>



            <materialDesign:Card Margin="0.364,30,42.291,27.164" Grid.Column="1" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>







                        </Grid.RowDefinitions>
                        <TextBlock Margin="20" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="Productos existentes" FontSize="18" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF42F4D5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF54D2F5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                        </StackPanel>

                        <Grid Grid.Column="1" Grid.Row="1">

                            <StackPanel Margin="10,8,10.182,-0.327" Height="262" VerticalAlignment="Top">
                                <DataGrid x:Name="datagridP" Height="262" SelectionChanged="datagridP_SelectionChanged" ItemsSource="{Binding Read}"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="auto"  CanUserAddRows="false" AutoGenerateColumns="False" FontSize="15" ColumnHeaderStyle="{DynamicResource ColorFondo}" RowBackground="#292F3B" AlternatingRowBackground="#191A20"  ColumnWidth="" Margin="0,0,0.109,0" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" >

                                    <DataGrid.Columns x:Uid="0">
                                        <DataGridTextColumn x:Name="columID"   Header="ID" IsReadOnly="True" Foreground="White" Width="130" Binding="{Binding id}">

                                        </DataGridTextColumn>
                                        <DataGridTextColumn x:Name="columNombre" Header="Producto" IsReadOnly="True" Foreground="White" Width="180" Binding="{Binding nombre}"></DataGridTextColumn>


                                    </DataGrid.Columns>


                                </DataGrid>
                            </StackPanel>

                        </Grid>






                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>

        </Grid>

        <!--RESULTADOS-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>


            <materialDesign:Card Margin="45,30,42.291,27.164" Grid.Column="0" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>


                        </Grid.RowDefinitions>

                        <TextBlock x:Name="tbcGA" Margin="20" HorizontalAlignment="Stretch" Grid.Column="0" FontWeight="SemiBold" Text="Gráficas" FontSize="18" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF42F4D5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF54D2F5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                        </StackPanel>




                        <oxy:PlotView x:Name="oxyTab" BorderBrush="#FF191A20" BorderThickness="2" Grid.Row="1" VerticalAlignment="Stretch" Background="White" Margin="20,0.291,20.527,-281.291" Grid.RowSpan="2"></oxy:PlotView>

                        <TextBlock x:Name="tbcAnalisis" Margin="20,281.291,19.527,-305.291" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="15" Foreground="White" Grid.Row="2"/>

                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card Margin="0.364,30,42.291,27.164" Grid.Column="1" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>







                        </Grid.RowDefinitions>
                        <TextBlock Margin="20" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="Resultados" FontSize="18" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF42F4D5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF54D2F5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                        </StackPanel>

                        <Grid Grid.Column="1" Grid.Row="1">

                            <StackPanel Grid.Row="1" Margin="8">
                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListViewItem >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="20,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="Producto:" FontSize="11" Foreground="White"/>
                                            <TextBlock x:Name="tbcProducto" Margin="103,5" HorizontalAlignment="Stretch" Foreground="#FF54D2F5" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="nombre" FontSize="11"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="20,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="Q óptimo:" FontSize="11" Foreground="White"/>
                                            <TextBlock x:Name="tbcQoptimo" Margin="100,5" HorizontalAlignment="Stretch" Foreground="#FF54D2F5" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="0000 unidades" FontSize="11"/>
                                        </StackPanel>

                                    </ListViewItem>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="20,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="N° de pedidos:" FontSize="11" Foreground="White"/>
                                            <TextBlock x:Name="tbcNPedido" Margin="80,5" HorizontalAlignment="Stretch" Foreground="#FF54D2F5" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="0000 unidades" FontSize="11"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="20,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="Tiempo entre pedidos:" FontSize="11" Foreground="White"/>
                                            <TextBlock x:Name="tbcTEP" Margin="40,5" HorizontalAlignment="Stretch" Foreground="#FF54D2F5" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="0000" FontSize="11"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="20,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="ROP:" FontSize="11" Foreground="White"/>
                                            <TextBlock x:Name="tbcROP" Margin="130,5" HorizontalAlignment="Stretch" Foreground="#FF54D2F5" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="0000 unidades" FontSize="11"/>
                                        </StackPanel>
                                    </ListViewItem>
                                    <ListViewItem>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="20,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="Costo total:" FontSize="11" Foreground="White"/>
                                            <TextBlock x:Name="tbcCostoTotal" Margin="95,5" HorizontalAlignment="Stretch" Foreground="#FF54D2F5" VerticalAlignment="Stretch"  FontWeight="SemiBold" Text="0000" FontSize="11"/>
                                        </StackPanel>
                                    </ListViewItem>

                                </ListView>
                            </StackPanel>

                        </Grid>






                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>




        </Grid>
    </Grid>

</UserControl>
