Vista.UserControls/MRP.xaml

<UserControl x:Class="Software_de_Producción.Vista.UserControls.MRP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Software_de_Producción.Vista.UserControls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1250">
    <Grid  Background="#191A20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>




        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <materialDesign:Card  Grid.Column="0" Margin="45,30,42.291,27.164" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="4*"/>





                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>




                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Margin="20,25" HorizontalAlignment="Stretch" Grid.Column="0" FontWeight="SemiBold" Text="Tipo de demanda" FontSize="13" Foreground="White"/>
                            <RadioButton x:Name="rbSemanal" IsChecked="True" Checked="rbSemanal_Checked"  Grid.Column="0" Margin="0,0,0,9.673" VerticalAlignment="Center"  Content="Semanal" Foreground="White"/>
                            <RadioButton x:Name="rbDiaria" Grid.Column="0" Checked="rbDiaria_Checked" Margin="7,0,0,9.673" VerticalAlignment="Center" Content="Diaria"  Foreground="White"/>

                            <RadioButton x:Name="rbMensual" Grid.Column="0" Checked="rbMensual_Checked" Margin="7,0,0,9.673" VerticalAlignment="Center" Content="Mensual"  Foreground="White"/>


                        </StackPanel>

                        <StackPanel Grid.Row="1">

                            <DataGrid x:Name="datagridP" SelectionChanged="datagridP_SelectionChanged" ItemsSource="{Binding Read}"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="auto"  CanUserAddRows="false" AutoGenerateColumns="False" FontSize="15" ColumnHeaderStyle="{DynamicResource ColorFondo}" RowBackground="#292F3B" AlternatingRowBackground="#191A20"  ColumnWidth="" Margin="0,0,-0.473,0" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="252" >

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Período" IsReadOnly="True" Foreground="White" Width="450" Binding="{Binding periodo}"/>
                                    <DataGridTextColumn Header="Demanda" IsReadOnly="True" Foreground="White" Width="350" Binding="{Binding demanda}"/>


                                    

                                </DataGrid.Columns>


                            </DataGrid>
                        </StackPanel>





                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">

                            <Button x:Name="btnImportarExcel" Margin="20,19,20,27.673"  VerticalAlignment="Center"   HorizontalAlignment="Center"  Height="31" RenderTransformOrigin="0.501,0.49" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Width="80" Click="btnImportarExcel_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF228D87" Offset="0"/>
                                        <GradientStop Color="#FF13797C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="FileExcel"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                </StackPanel>
                            </Button>


                            <Button x:Name="btnEliminarTodo" Margin="20,19,20,27.673"  VerticalAlignment="Center"   HorizontalAlignment="Center"  Height="31" RenderTransformOrigin="0.501,0.49" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Width="80" Click="btnEliminarTodo_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF191A20" Offset="0"/>
                                        <GradientStop Color="#FF191A20" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="Delete"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>








                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0"   HorizontalAlignment="Center">

                        </StackPanel>



                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>



            <materialDesign:Card Margin="0.364,30,42.291,27.164" Grid.Column="1" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>







                        </Grid.RowDefinitions>
                        <TextBlock Margin="20" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="Datos" FontSize="18" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF42F4D5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF54D2F5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                        </StackPanel>

                        <Grid Grid.Column="1" Grid.Row="1">

                            <StackPanel Grid.Row="1" Margin="0,-10">



                                <StackPanel Orientation="Horizontal" Width="281" Margin="0,5">
                                    <TextBlock Margin="10,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"   FontWeight="SemiBold" Text="Demanda:" FontSize="11" Foreground="White"/>
                                    <TextBox x:Name="txtDemanda" KeyDown="txtDemanda_KeyDown" PreviewKeyDown="txtDemanda_PreviewKeyDown" Margin="40,5" Style="{DynamicResource ModernTextBox2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold"  FontSize="11" Foreground="White" Width="154" BorderBrush="#89FFFFFF"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center">
                                    <Border Margin="0,0,0,0" CornerRadius="5" materialDesign:ShadowAssist.Darken="True" HorizontalAlignment="Stretch" Width="246"         >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0D7278" Offset="0.006"/>
                                                <GradientStop Color="#FF248F88" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                        <Button x:Name="btnRegistrarD" HorizontalAlignment="Center" VerticalAlignment="Center"     Height="39"   Width="246" RenderTransformOrigin="0.501,0.49" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Background="{x:Null}" Margin="0,0,0.109,0" Click="btnRegistrarD_Click">


                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                                <materialDesign:PackIcon Kind="AddCircle"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20 0 0 0"/>
                                                <TextBlock Text="Insertar demanda" FontFamily="Segoe UI Light" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10 0"/>
                                            </StackPanel>
                                        </Button>
                                    </Border>

                                </StackPanel>


                                <StackPanel Orientation="Horizontal" Width="281" >
                                    <TextBlock Margin="10,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"   FontWeight="SemiBold" Text="Costo por unidad:" FontSize="11" Foreground="White"/>
                                    <TextBox Margin="0,5" x:Name="txtCostop" KeyDown="txtCostop_KeyDown" PreviewKeyDown="txtCostop_PreviewKeyDown" Style="{DynamicResource ModernTextBox2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold"  FontSize="11" Foreground="White" Width="154" BorderBrush="#89FFFFFF"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Width="281">
                                    <TextBlock Margin="10,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"   FontWeight="SemiBold" Text="Costo de pedir :" FontSize="11" Foreground="White"/>
                                    <TextBox x:Name="txtCostoPedir" KeyDown="txtCostoPedir_KeyDown" PreviewKeyDown="txtCostoPedir_PreviewKeyDown" Margin="10,5" Style="{DynamicResource ModernTextBox2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold"  FontSize="11" Foreground="White" Width="154" BorderBrush="#89FFFFFF"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Width="281">
                                    <TextBlock Margin="10,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"   FontWeight="SemiBold" Text="Tasa de mtto" FontSize="11" Foreground="White"  Width="86"/>
                                    <TextBox x:Name="txtTasaMtto" Margin="2,5" KeyDown="txtTasaMtto_KeyDown" PreviewKeyDown="txtTasaMtto_PreviewKeyDown" Style="{DynamicResource ModernTextBox2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold"  FontSize="11" Foreground="White" Width="154" BorderBrush="#89FFFFFF"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="34,15,37.182,15" Width="243" Height="36">

                                    <Button x:Name="btnCalcular" Margin="0,-2,0,-0.218"   VerticalAlignment="Center"   HorizontalAlignment="Center"  Height="38"  BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Background="#FF2287D7" Width="110" Click="btnCalcular_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                            <materialDesign:PackIcon Kind="CalculatorVariant"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                            <TextBlock Text="Calcular" FontFamily="Segoe UI Light" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="btnLimpiar" Margin="20,-2,20,-0.218"  VerticalAlignment="Center"   HorizontalAlignment="Center"  Height="38" RenderTransformOrigin="0.501,0.49" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Background="#FF17956A" Width="110" Click="btnLimpiar_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                            <materialDesign:PackIcon Kind="Cleaning"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                            <TextBlock Text="Limpiar" FontFamily="Segoe UI Light" FontSize="9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0"/>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>

                            </StackPanel>

                        </Grid>






                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>

        </Grid>

        <!--RESULTADOS-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>


            <materialDesign:Card Margin="45,30,42.291,27.164" Grid.Column="0" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,-0.473,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="220"/>

                        </Grid.RowDefinitions>

                        <TextBlock Margin="20" HorizontalAlignment="Stretch" Grid.Column="0" FontWeight="SemiBold" FontSize="18" Foreground="White"><Run Text="Resultados"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="tbcCostoTotal" Margin="20,243.855,600.4,-49.927" HorizontalAlignment="Stretch" Grid.Column="0" FontWeight="SemiBold" FontSize="15" Foreground="White" Grid.Row="1"><Run Text="Costo total: "/><LineBreak/><Run/></TextBlock>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                            <Button x:Name="btnImprimir" Margin="20,19,20,27.673"  VerticalAlignment="Center"   HorizontalAlignment="Center"  Height="31" RenderTransformOrigin="0.501,0.49" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Width="80">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF228D87" Offset="0"/>
                                        <GradientStop Color="#FF13797C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="Printer"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid  IsReadOnly="True" x:Name="datagridResult" SelectionChanged="datagridP_SelectionChanged" ItemsSource="{Binding Read}"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="auto"  CanUserAddRows="false" AutoGenerateColumns="False" FontSize="15" ColumnHeaderStyle="{DynamicResource ColorFondo}" RowBackground="#292F3B" AlternatingRowBackground="#191A20"  ColumnWidth="" Margin="0,88,-0.6,-12.927" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2" Height="233" VerticalAlignment="Top" />


                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card Margin="0.364,30,42.291,27.164" Grid.Column="1" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>







                        </Grid.RowDefinitions>
                        <TextBlock Margin="20" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="Modelo de calculo de lote" FontSize="18" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF42F4D5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF54D2F5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                        </StackPanel>

                        <Grid Grid.Column="1" Grid.Row="1">

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="80,40">

                                <StackPanel Orientation="Vertical">
                                    <RadioButton x:Name="rbLFL" Checked="rbLFL_Checked" Grid.Column="0" Margin="0,10" VerticalAlignment="Center"  Foreground="White"/>
                                    <RadioButton x:Name="rbOptimo" Checked="rbOptimo_Checked" Grid.Column="0" Margin="0,10" VerticalAlignment="Center"  Foreground="White"/>
                                   
                                </StackPanel>


                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="LOTE A LOTE" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Margin="20,13" VerticalAlignment="Center"  Foreground="White"/>
                                    <TextBlock Text="LOTE ÓPTIMO" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Margin="20,10" VerticalAlignment="Center"  Foreground="White"/>
                                    
                                </StackPanel>

                            </StackPanel>


                        </Grid>






                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>




        </Grid>
    </Grid>
</UserControl>
