Vista.UserControls/PlaneacionAgregada.xaml

<UserControl x:Class="Software_de_Producción.Vista.UserControls.PlaneacionAgregada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Software_de_Producción.Vista.UserControls"
             mc:Ignorable="d" 
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="850" d:DesignWidth="1250">
    <Grid  Background="#191A20">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>




        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <materialDesign:Card  Grid.Column="0" Margin="45,30,42.291,27.164" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="4*"/>





                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>




                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Margin="10,0,0,0" Orientation="Horizontal">
                            <TextBlock Margin="20,0" VerticalAlignment="Center" Foreground="White"  FontWeight="SemiBold" FontSize="20">Plan maestro</TextBlock>
                        </StackPanel>


                        <StackPanel Grid.Row="1">
                           

                            <DataGrid x:Name="datagridP"  ItemsSource="{Binding Read}"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="auto"  CanUserAddRows="false" AutoGenerateColumns="False" FontSize="15" ColumnHeaderStyle="{DynamicResource ColorFondo}" RowBackground="#292F3B" AlternatingRowBackground="#191A20"  ColumnWidth="" Margin="0,0,-0.473,0" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Height="252">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Semana" IsReadOnly="True" Foreground="White" Width="250" Binding="{Binding periodo}"/>
                                    <DataGridTextColumn Header="Demanda" IsReadOnly="True" Foreground="White" Width="250" Binding="{Binding demanda}"/>
                                    <DataGridTextColumn Header="Dias laborles" IsReadOnly="True" Foreground="White" Width="180" Binding="{Binding diasLaborales}"/>





                                </DataGrid.Columns>


                            </DataGrid>
                        </StackPanel>





                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">

                            <Button x:Name="btnImportarExcel" Margin="20,19,20,27.673"  VerticalAlignment="Center"   HorizontalAlignment="Center"  Height="31" RenderTransformOrigin="0.501,0.49" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Width="80" Click="btnImportarExcel_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF228D87" Offset="0"/>
                                        <GradientStop Color="#FF13797C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="FileExcel"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                </StackPanel>
                            </Button>



                            <Button x:Name="btnEliminarTodo" Margin="20,19,20,27.673"  VerticalAlignment="Center"   HorizontalAlignment="Center"  Height="31" RenderTransformOrigin="0.501,0.49" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Width="80" Click="btnEliminarTodo_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF191A20" Offset="0"/>
                                        <GradientStop Color="#FF1C1F34" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="Delete"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>








                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0"   HorizontalAlignment="Center">

                        </StackPanel>



                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>



            <materialDesign:Card Margin="0.364,30,42.291,27.164" Grid.Column="1" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>







                        </Grid.RowDefinitions>
                        <TextBlock Margin="20" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="Datos" FontSize="18" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF42F4D5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF54D2F5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                        </StackPanel>

                        <Grid Grid.Column="1" Grid.Row="1">

                            <StackPanel Grid.Row="1" Margin="0,-10">



                                <StackPanel Orientation="Horizontal" Width="281" Margin="0,35">
                                    <TextBlock Margin="10,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"   FontWeight="SemiBold" Text="Demanda:" FontSize="11" Foreground="White"/>
                                    <TextBox x:Name="txtDemanda" Margin="40,5" Style="{DynamicResource ModernTextBox2}" KeyDown="txtDemanda_KeyDown" PreviewKeyDown="txtDemanda_PreviewKeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold"  FontSize="11" Foreground="White" Width="154" BorderBrush="#89FFFFFF"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Width="281" Margin="-20,0">
                                    <TextBlock Margin="10,5" HorizontalAlignment="Stretch" VerticalAlignment="Center"   FontWeight="SemiBold" Text="Días laborales" FontSize="11" Foreground="White"/>
                                    <TextBox x:Name="txtDiasLab" Margin="25,5" Style="{DynamicResource ModernTextBox2}" KeyDown="txtDiasLab_KeyDown" PreviewKeyDown="txtDemanda_PreviewKeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontWeight="SemiBold"  FontSize="11" Foreground="White" Width="154" BorderBrush="#89FFFFFF"/>
                                </StackPanel>


                                <StackPanel  Margin="0,30" HorizontalAlignment="Center" Orientation="Vertical">
                                    <Border Margin="0,0,0,0" CornerRadius="5" materialDesign:ShadowAssist.Darken="True" HorizontalAlignment="Stretch" Width="246"         >
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF0D7278" Offset="0.006"/>
                                                <GradientStop Color="#FF248F88" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>

                                        <Button x:Name="btnImportaExcel" HorizontalAlignment="Center" VerticalAlignment="Center"     Height="39"   Width="246" RenderTransformOrigin="0.501,0.49" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Background="{x:Null}" Margin="0,0,0.109,0" Click="btnImportaExcel_Click">


                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                                <materialDesign:PackIcon Kind="AddCircle"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20 0 0 0"/>
                                                <TextBlock Text="Insertar demanda" FontFamily="Segoe UI Light" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10 0"/>
                                            </StackPanel>
                                        </Button>



                                        
                                    </Border>

                                    <Border Margin="0,20" CornerRadius="5">

                                        <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1C1F34" Offset="0.006"/>
                                            <GradientStop Color="#FF191A20" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Button x:Name="btnCalcular" HorizontalAlignment="Center" VerticalAlignment="Center"     Height="39"   Width="246" RenderTransformOrigin="0.501,0.49" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Background="{x:Null}" Margin="0,0,0.109,0" Click="btnCalcular_Click">


                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                                            <materialDesign:PackIcon Kind="AddCircle"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20 0 0 0"/>
                                            <TextBlock Text="Ingresar datos" FontFamily="Segoe UI Light" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10 0"/>
                                        </StackPanel>
                                    </Button>




                                    </Border>

                                </StackPanel>


                               

                            </StackPanel>

                        </Grid>






                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>

        </Grid>

        <!--RESULTADOS-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1*"/>


            </Grid.ColumnDefinitions>


            <materialDesign:Card Margin="45,30,42.291,27.164" Grid.Column="0" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="220"/>

                        </Grid.RowDefinitions>

                        <TextBlock Margin="20" HorizontalAlignment="Stretch" Grid.Column="0" FontWeight="SemiBold" FontSize="18" Foreground="White"><Run Text="Resultados"/><LineBreak/><Run/></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                            <Button x:Name="btnImprimir" Margin="20,19,20,27.673"  VerticalAlignment="Center"   HorizontalAlignment="Center"  Height="31" RenderTransformOrigin="0.501,0.49" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Width="80">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF228D87" Offset="0"/>
                                        <GradientStop Color="#FF13797C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 0 0 0">
                                    <materialDesign:PackIcon Kind="Printer"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid  IsReadOnly="True" x:Name="datagridResult" FontSize="10"  ItemsSource="{Binding Read}"  HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="auto"  CanUserAddRows="false" AutoGenerateColumns="False"  ColumnHeaderStyle="{DynamicResource ColorFondo}" RowBackground="#292F3B" AlternatingRowBackground="#191A20"  ColumnWidth="" Margin="0,88,-0.6,-12.927" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2" Height="233" VerticalAlignment="Top"/>



                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>


            <materialDesign:Card Margin="0.364,30,42.291,27.164" Grid.Column="1" UniformCornerRadius="10" Background="#20252E">
                <StackPanel Margin="0,0,0,0.127" HorizontalAlignment="Stretch" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*">

                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>







                        </Grid.RowDefinitions>
                        <TextBlock Margin="20" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" Text="Estrategia de persecución" FontSize="18" Foreground="White"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF42F4D5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 10 0" />
                            <TextBlock FontWeight="ExtraBold" FontSize="14" Text="&#xF06C;" FontFamily="wingdings" VerticalAlignment="Center" Foreground="#FF54D2F5" />
                            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Margin="5 0 20 0" />
                        </StackPanel>

                        <Grid Grid.Column="1" Grid.Row="1">

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,40">

                                


                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="tbDespido" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Margin="20,13" VerticalAlignment="Center"  Foreground="White"><Run Text="Costo despido"/><Run Text=""/></TextBlock>
                                    <TextBlock x:Name="tbContrat" Text="Costo contratacion" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Margin="20,10" VerticalAlignment="Center"  Foreground="White"/>
                                    <TextBlock x:Name="tbMP" Text="Costo MP" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Margin="20,10" VerticalAlignment="Center"  Foreground="White"/>
                                    <TextBlock x:Name="tbMD" Text="Costo MD" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Margin="20,10" VerticalAlignment="Center"  Foreground="White"/>
                                    <TextBlock x:Name="tbTotal" Text="Costo total" FontWeight="SemiBold" FontSize="14" Grid.Column="0" Margin="20,10" VerticalAlignment="Center"  Foreground="White"/>

                                </StackPanel>

                            </StackPanel>


                        </Grid>






                    </Grid>
                    <StackPanel>
                        <Grid HorizontalAlignment="Stretch"/>
                    </StackPanel>

                </StackPanel>
            </materialDesign:Card>




        </Grid>
    </Grid>
</UserControl>
