Vista.UserControls/RegistrarPlan.xaml

<Window x:Class="Software_de_Producción.Vista.UserControls.RegistrarPlan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RegistrarPlan" Height="450"  WindowStartupLocation="CenterScreen" BorderBrush="#FF966018" AllowsTransparency="True"  Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" Width="845.673">
    <Border Background="#FF14151B" CornerRadius="15" BorderBrush="#FF1B2F43" BorderThickness="2" Margin="0,0,-0.327,0.327" >
        <Grid Background="{x:Null}">




            <Border CornerRadius="15,15,0,0"  Margin="0,0,0.291,397.327" MouseLeftButtonDown="Border_MouseLeftButtonDown" Background="#FF191A20">
                <Grid x:Name="GridTop" VerticalAlignment="Top" Height="52"  Background="{x:Null}" Margin="0,0,0.291,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="AddBox" Margin="10,15,0,0" Height="23" Width="30" Foreground="White"></materialDesign:PackIcon>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" FontWeight="SemiBold" FontFamily="Poppins" VerticalAlignment="Center" Margin="40,17,0,17" TextAlignment="Center" Foreground="White" Width="180" Text="Registrar plan agregado"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:Name="Minimizar" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="Minimizar_Click" Foreground="White" FontSize="15">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="auto"/>
                        </Button>
                        <Button x:Name="Cerrar" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Click="Cerrar_Click" Foreground="White" FontSize="15">
                            <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="auto"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Margin="0,70,0.182,-0.164">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>


                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="0" Margin="20,0,40.018,0"  >

                    <StackPanel Margin="0,0,9.709,0">
                        <TextBlock Foreground="White" Margin="10,10" ><Run Text="Costo Materia prima"/><Run Text=" / u"/></TextBlock>
                        <TextBox x:Name="txtCostoMP" Margin="10,0,0.182,0" Style="{DynamicResource ModernTextBox2}"  Background="#FF14151B" PreviewKeyDown="txtCostoMP_PreviewKeyDown" KeyDown="txtCostoMP_KeyDown"  Width="Auto"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0,20,9.709,20">
                        <TextBlock Foreground="White" Margin="10,10" ><Run Text="Costo mantenimiento"/><Run Text=" /u"/></TextBlock>
                        <TextBox x:Name="txtCostoH" Margin="10,0,0.182,0" Style="{DynamicResource ModernTextBox2}" PreviewKeyDown="txtCostoMP_PreviewKeyDown" KeyDown="txtCostoH_KeyDown" Background="#FF14151B"  Width="Auto"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,9.709,20">
                        <TextBlock Foreground="White" Margin="10,10" ><Run Text="Costo "/><Run Text="contratación"/><Run Text=" /t"/></TextBlock>
                        <TextBox x:Name="txtContrat" Margin="10,0,0.182,0" Style="{DynamicResource ModernTextBox2}" PreviewKeyDown="txtCostoMP_PreviewKeyDown" KeyDown="txtContrat_KeyDown" Background="#FF14151B"  Width="Auto"></TextBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="2" Margin="19.964,0,29.182,0"  >

                    <StackPanel Margin="0,0,9.709,0">
                        <TextBlock Foreground="White" Margin="10,10" Text="Inventario inicial" />
                        <TextBox x:Name="txtInventarioInicial" Margin="10,0,0.182,0" Style="{DynamicResource ModernTextBox2}" Background="#FF14151B" PreviewKeyDown="txtCostoMP_PreviewKeyDown" KeyDown="txtInventarioInicial_KeyDown"  Width="Auto"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0,20,9.709,20">
                        <TextBlock Foreground="White" Margin="10,10" Text="Stock de seguridad" />
                        <TextBox x:Name="txtSS" Margin="10,0,0.182,0" Style="{DynamicResource ModernTextBox2}" PreviewKeyDown="txtCostoMP_PreviewKeyDown" KeyDown="txtSS_KeyDown" Background="#FF14151B"  Width="Auto"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,9.709,20">
                        <TextBlock Foreground="White" Margin="10,10" Text="Fuerza laboral inicial" />
                        <TextBox x:Name="txtFuerzaLaboralInicial" Margin="10,0,0.182,0" Style="{DynamicResource ModernTextBox2}" PreviewKeyDown="txtCostoMP_PreviewKeyDown" KeyDown="txtFuerzaLaboralInicial_KeyDown" Background="#FF14151B"  Width="Auto"></TextBox>
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Column="1" Margin="20,0"  >

                    <StackPanel>
                        <TextBlock Foreground="White" Margin="10,10" ><Run Text="Costo despido"/><Run Text=" /t"/></TextBlock>
                        <TextBox x:Name="txtCostoDespido" Margin="10,0" Style="{DynamicResource ModernTextBox2}" Background="#FF14151B" KeyDown="txtCostoDespido_KeyDown" PreviewKeyDown="txtCostoMP_PreviewKeyDown"  Width="Auto"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0,20">
                        <TextBlock Foreground="White" Margin="10,10" Text="Costo tiempo normal" />
                        <TextBox x:Name="txtCostotn" Margin="10,0" Style="{DynamicResource ModernTextBox2}" KeyDown="txtCostotn_KeyDown_1" PreviewKeyDown="txtCostoMP_PreviewKeyDown" Background="#FF14151B" Width="Auto"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0,0">
                        <TextBlock Foreground="White" Margin="10,10" Text="Tiempo requerido por unidad" />
                        <TextBox x:Name="txtTiempoXUnidad" Margin="10,0" Style="{DynamicResource ModernTextBox2}" KeyDown="txtTiempoXUnidad_KeyDown" PreviewKeyDown="txtCostoMP_PreviewKeyDown" Background="#FF14151B" Width="Auto"></TextBox>
                    </StackPanel>
                </StackPanel>



            </Grid>

            <Button x:Name="btnRegistrar" HorizontalAlignment="Center" VerticalAlignment="Bottom"       Height="49"   Width="595" BorderBrush="{x:Null}" Foreground="#DDFFFFFF" Margin="161,0,174.327,41.836" Click="btnRegistrar_Click" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#FF30E6DB" Offset="1" />
                        <GradientStop Color="#FF4B38D4" Offset="0" />
                    </LinearGradientBrush>
                </Button.Background>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="Typewriter"  Height="20" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <TextBlock Text="Calcular estrategia" FontWeight="SemiBold" FontFamily="Segoe UI Light" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0"/>
                </StackPanel>
            </Button>



        </Grid>
    </Border>
</Window>
