Controls/InfoCard.xaml

<UserControl x:Class="Software_de_Producción.Controls.InfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  
           
             mc:Ignorable="d" Name="infoCard" Width="316" Height="140">

    <UserControl.Resources>
        <Style x:Key="MenuIconStyle" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{DynamicResource SecundaryIconColor}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource TextFourthColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ToggleButton}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource PrimaryBlueColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border Margin="0 0 25 0">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1,ElementName=infoCard}" Offset="0" />
                <GradientStop Color="{Binding Path=Background2,ElementName=infoCard}" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,291,140"/>
        </Border.Clip>

        <Grid>
            <Ellipse Width="230" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1,ElementName=infoCard}" Offset="0" />
                        <GradientStop Color="{Binding Path=EllipseBackground2,ElementName=infoCard}" Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!--

            <Path Data="{Binding Icon, ElementName=this, FallbackValue={StaticResource DefaultIcon}, TargetNullValue={StaticResource DefaultIcon}}" Margin="233.517,0,10,0"
                                      Stretch="Uniform" Style="{StaticResource MenuIconStyle}"/>-->




            <StackPanel Margin="35 0 0 20" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Path=Title,ElementName=infoCard}" Foreground="#e9e9e9" FontSize="14" Margin="0 0 0 0"/>
                <TextBlock Text="{Binding Path=Number,ElementName=infoCard}" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold"/>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>